ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ManagerGpsMap.Common.Converters;
                     assembly=ManagerGpsMap"
             x:Class="ManagerGpsMap.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="-10,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="IconStyle" TargetType="Image">
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="20" />
            </Style>
            <Style x:Key="AccountStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!--  Image background  -->
        <Image
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="Background.jpg" />
        <!--  Login page  -->
        <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Logo region  -->
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="15"
                VerticalOptions="Center">
                <Image
                    HeightRequest="50"
                    Source="logocty.png"
                    VerticalOptions="Center" />
                <!--<Label
                    FontSize="50"
                    Text="myUPS"
                    TextColor="{StaticResource primaryColor}"
                    VerticalOptions="Center" />-->
            </StackLayout>

            <!--  Personal Information and Permission region  -->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="20"
                VerticalOptions="Center">

                <!--  User name entry  -->
                <StackLayout Style="{StaticResource AccountStackLayoutStyle}">
                    <Image Source="IconHuman.png" Style="{StaticResource IconStyle}" />
                    <Entry
                        x:Name="txtUsernameEnt"
                        AutomationId="UsernameEnt"
                        Placeholder="Fsoft Account"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding UserName, Mode=TwoWay}" />
                </StackLayout>

                <!--  Password entry  -->
                <StackLayout Style="{StaticResource AccountStackLayoutStyle}">
                    <Image Source="IconLock.png" Style="{StaticResource IconStyle}" />
                    <Entry
                        x:Name="txtPasswordEnt"
                        AutomationId="PasswordEnt"
                        IsPassword="True"
                        Placeholder="Password"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Password, Mode=TwoWay}" />
                </StackLayout>

                <!--  Login button  -->
                <StackLayout
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300">
                    <!--<StackLayout.HeightRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="48"
                            iOS="40" />
                    </StackLayout.HeightRequest>-->
                    <!--<StackLayout.WidthRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="308"
                            iOS="300" />
                    </StackLayout.WidthRequest>-->
                    <Button
                        AutomationId="LoginBut"
                        BackgroundColor="{StaticResource primaryColor}"
                        BorderColor="Transparent"
                        BorderRadius="0"
                        BorderWidth="0"
                        Command="{Binding LoginCommand}"
                        FontSize="14"
                        HeightRequest="40"
                        HorizontalOptions="StartAndExpand"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                        Text="Login"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="300"
                        >
                        <!--<Button.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="48"
                                iOS="40" />
                        </Button.HeightRequest>-->
                        <!--<Button.WidthRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="308"
                                iOS="300" />
                        </Button.WidthRequest>-->
                    </Button>
                </StackLayout>
            </StackLayout>

            <!--  Permission label  -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Padding="10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Image
                    HeightRequest="20"
                    Source="LogoFPT.png"
                    VerticalOptions="Center" />
                <Label
                    FontSize="11"
                    Text="Copyright 2018"
                    TextColor="{StaticResource primaryColor}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource indicator}" />
    </AbsoluteLayout>
    
</ContentPage>
